<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    @font-face {
      font-family: "Inter";
      src: url("/Fonts/Inter-var-2.ttf") format("truetype");
    }
  </style>
  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border-radius: 8px;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: "Inter", sans-serif;
    }

    #app {
      width: 100%;
      height: 100%;
      background-color: #393939;
      font-family: "Inter", sans-serif;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>